# PicMaker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/shojaei/picmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shojaei/picmaker/: FilterAdapter.kt  FontAdapter.kt  ImageFragment.kt  ImageUtils.kt  MViewPagerAdapter.kt  MainActivity.kt  MoveFlag.kt  MyFlags.kt  RotationFlag.kt  TextFragment.kt
app/src/main/res/drawable/: border1.xml  border2.xml  border3.xml  border4.xml  border6.xml  border7.xml  drawer_active_item_background.xml  menu.xml
app/src/main/res/layout/: activity_main.xml  dialog_colorpicker.xml  dialog_effect.xml  dialog_font.xml  dialog_getimage.xml  dialog_gettext.xml  dialog_gradient.xml  dialog_move.xml  dialog_opacity.xml  dialog_textalign.xml  dialog_textrotate.xml  dialog_textshadow.xml  dialog_textsize.xml  dialog_textstroke.xml  dialog_wait_for_save.xml  effect_list_item_layout.xml  font_list_item.xml  imagefragment_layout.xml  textfragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/shojaei/picmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
